services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=postgres'
      - 'POSTGRES_PASSWORD=$DB_PASSWORD'
      - 'POSTGRES_USER=$DB_USER'
    ports:
      - '5433:5432'
